<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    

    <link rel="icon" type="image/png" href="/favicon_16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon_128x128.png" sizes="128x128">

    <title>
      
      
         Danny Yagan - Teaching 
      
    </title>
    
    <link rel="canonical" href="https://dyagan.github.io/teaching/">

    

      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400|Old+Standard+TT:400' rel='stylesheet' type='text/css'>



<link rel="stylesheet" href="https://dyagan.github.io/css/main.css" type="text/css">
    

  </head>
<body>
  <section id=nav>
    <h1><a href="/">Prof. Danny Yagan</a></h1>
    <h4><a href="https://www.econ.berkeley.edu/">UC Berkeley Economics</a></h4>
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/bio/index.html">Bio</a></li>
      
        <li><a href="/research/index.html">Research</a></li>
      
        <li><a href="/data/index.html">Data</a></li>
      
        <li><a href="/teaching/index.html">Teaching</a></li>
      
        <li><a href="/press/index.html">Press</a></li>
      
    </ul>
  </section>



<section id="content">
	

<h3 id="graduate-public-sector-economics">Graduate Public Sector Economics</h3>

<p>This is the second of four units in the Berkeley PhD sequence in public sector economics (Economics 230A and 230B). The first unit is taught by Alan Auerbach. The <a href="https://eml.berkeley.edu/~saez/course/course.html" target="_blank">third unit</a> is taught by Emmanuel Saez. The <a href="http://gabriel-zucman.eu/econ230/" target="_blank">fourth unit</a> is taught by Gabriel Zucman. My unit covers capital taxation, social insurance, and public economics across space.</p>

<p><a href="https://eml.berkeley.edu/~yagan/teaching/Graduate_Public_Sector_Economics.pdf" target="_blank">Lecture slides</a> [large download] covering six sections:<br>
1. Optimal Capital Taxation <br>
2. Actual Capital Taxation: Investment<br>
3. Actual Capital Taxation: Savings<br>
4. Social Insurance<br>
5. Local Public Finance<br>
6. Place-Based Policies<br></p>

<p><a href="https://eml.berkeley.edu/~yagan/teaching/Graduate_Public_Sector_Economics_Course_Information.pdf" target="_blank">Course information</a> <br>
<a href="https://eml.berkeley.edu/~yagan/teaching/Graduate_Public_Sector_Economics_Reading_List.pdf" target="_blank">Reading list</a> <br></p>

<p>I thank Alan Auerbach, Raj Chetty, Mikhail Golosov, Emmanuel Saez, and others whose lectures and comments are reflected in my slides.</p>

<p><br></p>

<h3 id="undergraduate-public-sector-economics">Undergraduate Public Sector Economics</h3>

<p>This course (Berkeley Economics 131) analyzes the role of the government in the economy. The aim is to provide an understanding of the reasons for government intervention in the economy, the benefits and costs of possible government policies, and the responses of economic agents to the government&rsquo;s actions. The course covers tax policy and inequality, social insurance programs, public goods, environmental protection, and the interaction between different levels of government. Special emphasis is on current policy issues such as tax reform, budget deficits, and health care reform.</p>

<p><a href="https://eml.berkeley.edu/~yagan/teaching/Undergraduate_Public_Sector_Economics.pdf" target="_blank">Lecture slides</a> [large download] covering nineteen sections (slides adapted from Emmanuel Saez):<br>
1. Introduction<br>
2. Theoretical Tools of Public Finance<br>
3. Empirical Tools of Public Finance<br>
4. Tools of Budget Analysis<br>
5. Income Distribution, Poverty, Taxes, and Transfers<br>
6. Tax Incidence and Efficiency Costs of Taxation<br>
7. Labor Income Taxes and Transfers: Optimal Policy Theory<br>
8. Labor Income Taxes and Transfers: Evidence<br>
9. Taxes on Capital and Savings<br>
10. Business Taxation<br>
11. Externalities<br>
12. Public Goods<br>
13. Political Economy<br>
14. State and Local Government Expenditures<br>
15. Education<br>
16. Social Insurance<br>
17. Social Security<br>
18. Unemployment Insurance, Disability Insurance, and Workers&rsquo; Compensation<br>
19. Health Insurance</p>

<p><a href="https://eml.berkeley.edu/~yagan/teaching/Undergraduate_Public_Sector_Economics_Course_Information.pdf" target="_blank">Course information</a></p>

</section>

  
</body>
</html>
